#Три друга взяли вещи в поход. Сформируйте 
#словарь, где ключ — имя друга, а значение —
#кортеж вещей. Ответьте на вопросы:
#✔ Какие вещи взяли все три друга
#✔ Какие вещи уникальны, есть только у одного друга
#✔ Какие вещи есть у всех друзей кроме одного 
#и имя того, у кого данная вещь отсутствует
#✔ Для решения используйте операции 
#с множествами. Код должен расширяться 
#на любое большее количество 


three_friends = {"Jack":("рюкзак", "удочка"),"Sam": ("термос", "тушонка","рюкзак", "удочка" ) ,
                    "Adam" :("рюкзак", "удочка","топор" )}

things = set(three_friends["Jack"]) & set(three_friends["Sam"]) & set(three_friends["Adam"])
        
print (f'Эти вещи есть у всех друзей: {things}')