#В большой текстовой строке подсчитать количество встречаемых 
#слов и вернуть 10 самых частых. Не учитывать знаки препинания 
#и регистр символов. За основу возьмите любую статью 
#из википедии или из документации к языку.


my_text = 'Вороне где то бог послал кусочек сыру'\
' На ель Ворона взгромоздясь'\
' Позавтракать было совсем уж собралась'\
' Да призадумалась а сыр во рту держала'\
' На ту беду Лиса близехонько бежала'\
' Вдруг сырный дух Лису остановил'\
' Лисица видит сыр Лисицу сыр пленил'\
' Плутовка к дереву на цыпочках подходит'\
' Вертит хвостом с Вороны глаз не сводит'\
' И говорит так сладко чуть дыша'\
' Голубушка как хороша'\
' Ну что за шейка что за глазки'\
' Рассказывать так право сказки'\
' Какие перушки какой носок'\
' И верно ангельский быть должен голосок'\
' Спой светик не стыдись Что ежели сестрица'\
' При красоте такой и петь ты мастерица'\
' Ведь ты б у нас была царь птица'\
' Вещуньина с похвал вскружилась голова'\
' От радости в зобу дыханье сперло'\
' И на приветливы Лисицыны слова'\
' Ворона каркнула во все воронье горло'\
' Сыр выпал  с ним была плутовка такова'\

text=my_text.lower().split()
print(f'Кол-во слов в тексте: {len(text)}')



